.home {

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        grid-gap: 1rem;
    
        @media (max-width: 1000px) {
          grid-template-columns: repeat(1, 100%);
        }

    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);

    &__hours {
        display: flex;
        
        b {
            font-size: 1.2rem;
            margin-inline-end: .7rem;

            @media (max-width: 500px) {
                font-size: 1rem;
            }
        }

        p {
            font-size: 1.2rem;

            @media (max-width: 500px) {
                font-size: 1rem;
            }
        }
    }

    &__date {
        font-size: 1rem;
        margin: 0;

        @media (max-width: 700px) {
            display: none;
        }
    }
}

.time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
    padding: .75rem 1rem;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    
    @media (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
    }

    &__start {
        display: flex;

        @media (max-width: 600px) {
            margin-bottom: .75rem;
        }

        &__icon {
            margin-inline-end: .7rem;
            display: flex;
            align-items: center;
    
            svg {
                height: 1.2rem;
                width: 1.2rem;
            }
    
        }
    }


    &__end {
        @media (max-width: 600px) {
            width: 100%;

            & > * {
                width: 100%;
            }
        }
    }
}